<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction App</title>
</head>
<body>
    <h1>Welcome to the Prediction App</h1>
    <h2>Get Prediction for a Feature</h2>
    <form action="/predict" method="POST">
        <label for="feature">Select Feature:</label>
        <select name="feature" id="feature">
            {% for feature in features %}
                <option value="{{ feature }}">{{ feature }}</option>
            {% endfor %}
        </select>
        <button type="submit">Predict</button>
    </form>
    
    {% if prediction %}
        <h3>{{ prediction }}</h3>
    {% endif %}
</body>
</html>
